<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<style>


 .navclass{
    display: flex;
    justify-content: center;
    text-align: center;
 }

    *{
        margin: 0;
        padding: 0;
    }
    :root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
    

    nav{
        padding-top: 25px;
        padding-right: 5px;
        position: fixed;
        width: 100%;
        
    }

    .navbar{
        list-style-type: none;
        display: flex;
        gap: 10px;
        color: white;
        justify-content: end;
       font-family: 'Open Sans', sans-serif;
       font-size: 15px;
    }

    .home{
        height: 110vh;
        background-image: url("./images/home.jpg");
        background-size: cover;
        /* padding-left: 50px;
        padding-top: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .a{
        color: white;
        align-items: center;

    }

    .intro{
        display: flex;
        margin: 100px;
        gap: 50px;
        /* margin-top: 100px;
        margin-right: 100px;
        margin-left: 100px; */
    }

    #image{
        height: 400px;
        width: 1000px;
    }

    .intro img{
        width: 500px;
        border-radius: 50px;
    }

    .introend{
        display: flex;
        gap: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
    }

    #center{
        margin: auto;
        width: 350px;
        text-align: center;
    }

    .card img{
         /* display: flex; */
        height: 50vh;
        width: 500px;
    }

</style>
<body>


    <div class="navclass">
        <nav>
            <ui class="navbar">
                <li>HOME</li>
                <li>INTRO</li>
                <li>SERVICES</li>
                <li>CALL ME</li>
                <li>PROJECT</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ui>
        </nav>
    </div>
    

    <div class="home">

        <div class="a">
            <h1>BUSINESS TEMPLATE</h1>
            <p>Aria is a top consultancy company specializing in business growth using online marketing and conversion optimization tactics</p>
        </div>
    </div>

    <div class="intro">
        <div id="introdiv">
            <h1>We Offer Some Of The Best Business Growth Services In Town</h1>
            <br>
            <p>Launching a new company or developing the market position of an existing one can be quite an overwhelming processs at times.</p>
            <br>
            <p>"Our mission here at Aira is to get you through those tough moments relying on our team's expertise in starting and growing companies."</p>
            <br>
            <h4>Louise Donovan - CEO</h4>
        </div>
        <img src="./images/travel.jpg" alt="image" id = "image">
    </div>

    <div class="introend">
        <div>
            <h2>Environment Analysis</h2>
            <br>
            <p>The starting point of any success story is knowing your current position in the business environment</p>
        </div>
        <div>
            <h2>Development Planning</h2>
            <br>
            <p>After completing the environmental analysis the next stage is to design and plan your development strategy</p>
        </div>
        <div>
            <h2>Execution & Evaluation</h2>
            <br>
            <p>In this phase you will focus on executing the actions plan and evaluating the results after each marketing campaign</p>
        </div>
    </div>

    <div>
        <div id="center">
            <h2>Choose The Service Package
            That Suits Your Needs</h2>
        </div>

        <div class="card">
            <img src="./images/tea.jpg" alt="image">
            <img src="./images/coffee.jpeg" alt="image">
            <img src="./images/juice.jpeg" alt="image">
        </div>
       


    </div>

    
    
</body>
</html>